# aws_access_key = "AKIAZDEQPG6AIHG4PB7S"
# aws_secret_key = "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"
# aws_region = "us-east-1"
# vpc_cidr = "172.1.0.0/16"
# public_subnet1_cidr = "172.1.1.0/24"
# public_subnet2_cidr = "172.1.2.0/24"
# public_subnet3_cidr = "172.1.3.0/24"
# private_subnet_cidr = "172.1.20.0/24"
# vpc_name = "terraform-aws-prod"
# IGW_name = "terraform-aws-igw"
# public_subnet1_name = "Terraform_Public_Subnet1-prod"
# public_subnet2_name = "Terraform_Public_Subnet2-prod"
# public_subnet3_name = "Terraform_Public_Subnet3-prod"
# private_subnet_name = "Terraform_Private_Subnet-prod"
# Main_Routing_Table = "Terraform_Main_table-prod"
# key_name = "key-1"
# environment = "prod"
# bucketname = "devopsb17-prod-bucket"